% 该函数是关于复合型闭合和开牛顿-科特斯求积(close、open Newton-cotes)；作者：曹华科；时间：2018.10.13；
% 输入：f是函数句柄；
%       a、b是积分的下上限；n是积分子区间数；
%       way是选择积分的方式，其中way=1是梯形积分方式，way=2是辛普森积分方式(这些属于闭牛顿-科特斯求积)
%       way=3:是复合中点积分(属于开牛顿-科特斯求积)；
% 输出：y是积分结果
function y=cnc(f,a,b,n,way)
if nargin==4
    way=1;
end
delt=(b-a)/n;    %代表子区间的步长
if way==1
    h=delt;            %每相邻已知点的间距
    x=a+h*((1:n-1));   %a=x0,b=xn;
    x1(1:n-1,1)=1;     %构造计算向量
    y=h/2*(f(a)+f(b)+f(x)*x1*2);  %利用矩阵计算代替了循环，减少计算时间
end
if way==2
    h=delt/2;
    x=a+h*(1:2*n-1);
    x1(1:2*n-1,1)=4;
    x1((1:n-1)*2,1)=2;
    y=h.*(f(a)+f(b)+f(x)*x1)/3;
end
% 开牛顿-科特斯积分公式主要是处理端点是可去奇点的情况
if way==3
    h=delt;
    x=a+h*((1:n+1)-1);   %a=x(1),b=x(n+1);
    x1(1:n,1)=1;     %构造计算向量
    y=h*f((x(1:n)+x(2:n+1))/2)*x1;  %利用矩阵计算代替了循环，减少计算时间
end
end